# oms-coding-challenge-be

./: .gitignore  README.md
src/OMS.Challenge/: OMS.Challenge.sln
src/OMS.Challenge/OMS.Challenge.Api/: Dockerfile  OMS.Challenge.Api.csproj  OMSChallenge.db  OMSChallenge.db-shm  OMSChallenge.db-wal  Program.cs  Startup.cs
src/OMS.Challenge/OMS.Challenge.Api/Controllers/: ActivityController.cs  ActivityTypeController.cs  EmployeeController.cs
src/OMS.Challenge/OMS.Challenge.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/OMS.Challenge/OMS.Challenge.Api/Properties/: launchSettings.json
src/OMS.Challenge/OMS.Challenge.Api/Services/: ActivityService.cs  ActivityTypeService.cs  EmployeeService.cs
src/OMS.Challenge/OMS.Challenge.Core/Entities/: Activity.cs  ActivityType.cs  Employee.cs
src/OMS.Challenge/OMS.Challenge.Core/ExtensionMethods/: DecimalExtensionMethods.cs  DoubleExtensionMethods.cs
src/OMS.Challenge/OMS.Challenge.Core/Interfaces/Queries/: IActivityQueries.cs  IActivityTypeQueries.cs  IEmployeeQueries.cs
src/OMS.Challenge/OMS.Challenge.Core/Interfaces/Services/: IActivityService.cs  IActivityTypeService.cs  IEmployeeService.cs
src/OMS.Challenge/OMS.Challenge.Core/Models/: ActivityModel.cs  CreateActivityRequest.cs
src/OMS.Challenge/OMS.Challenge.Data/: ActivityQueries.cs  ActivityTypeQueries.cs  DataSeeder.cs  EmployeeQueries.cs  IOMSChallengeContext.cs  OMS.Challenge.Data.csproj  OMSChallengeContext.cs
src/OMS.Challenge/OMS.Challenge.Tests/: OMS.Challenge.Tests.csproj
src/OMS.Challenge/OMS.Challenge.Tests/ExtensionMethodTests/: DecimalExtensionMethodTests.cs  DoubleExtensionMethodTests.cs
src/OMS.Challenge/OMS.Challenge.Tests/ModelTests/: CreateActivityRequestTests.cs
